<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.example_current.view.fragment.FavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Нет избранных валют."
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/appColor"
        android:id="@+id/textViewInfo"
        android:visibility="gone" />

</RelativeLayout>
